body{
    background-color: rgb(230, 241, 241);
    font-family: cursive;
}
.container{
    width:1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display:grid;
    grid-template-columns: 1fr 50px;
    margin-top: 2px;
    font-size:10px;
}
header .shopping{
    position: relative;
    text-align: right;
}
i{
    font-size:15px;
}
.quantity{
    background-color: rgb(227, 170, 101); /* Customize the background color for the count badge */
    color: white; /* Customize the text color for the count badge */
    border-radius: 50%;
    justify-content: center;
    position:absolute;
    padding: 2px 5px;
    margin-left: 5px;
    font-size: 12px;
    top: -5px;
    left: 80%;

  }

.list{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position:fixed;
    top: 0;
    left:100%;
    width:500px;
    background-color: rgb(214, 234, 237);
    height:100vh;
    transition: 0.5s;
}
.card h1{
    color: rgb(33, 115, 118);
    font-weight:100;
    margin: 0;
    padding: 0 20px;
    height: 80px ;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;

}
.card .checkOut div{
    background-color: rgb(134, 183, 185) ;
    width: 100%;
    height: 70px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
     background-color:rgb(98, 142, 143);
     color: azure;
     justify-content: center;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
.list .item{
    text-align: center;
    background-color: rgb(240, 245, 249);
    padding:20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width:90%;

}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: cadetblue;
    color: #fff;
    padding:10px;
    width:100%;
    border-radius: 10px;
    border-style: none;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr);
    color:black;
    row-gap: 10px;
    margin-bottom: 20px;

}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.listCard li img{
    width: 90%;

}
.listCard button{
    width: auto;
    background: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
    
}